{
  "Name": "PlantationsDetails",
  "Author": "Elite",
  "Version": "1.0.0",
  "Description": "Used to change the end/start of the day.",
  "UniqueID": "Elite.PlantationsDetails",
  "EntryDll": "PlantationsDetails.dll",
  "MinimumApiVersion": "3.0.0",
  "UpdateKeys": []
}